# CleanArchitecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dexter/myandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/myandroidarchitecture/: MyApplication.java
app/src/main/java/com/dexter/myandroidarchitecture/activities/: BaseActivity.java
app/src/main/java/com/dexter/myandroidarchitecture/activities/main/: MainActivity.java  MainApiCall.java  MainPresenter.java  MainView.java
app/src/main/java/com/dexter/myandroidarchitecture/api/: ExampleResponse.java  RetrofitApiInterface.java
app/src/main/java/com/dexter/myandroidarchitecture/dagger/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/dexter/myandroidarchitecture/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/dexter/myandroidarchitecture/dagger/qualifier/: ActivityContext.java  ActivityFragmentManager.java  AppContext.java  ChildFragmentManager.java
app/src/main/java/com/dexter/myandroidarchitecture/dagger/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/dexter/myandroidarchitecture/database/beans/: ExampleBean.java
app/src/main/java/com/dexter/myandroidarchitecture/database/dao/: ExampleDao.java
app/src/main/java/com/dexter/myandroidarchitecture/database/database/: MyDatabase.java
app/src/main/java/com/dexter/myandroidarchitecture/interfaces/: BaseView.java
app/src/main/java/com/dexter/myandroidarchitecture/utils/: Constants.java  NetworkUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexter/myandroidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
